<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiroszymon</groupId>

    <artifactId>AdventOfCode2022</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>Common</module>
        <module>Day01</module>
        <module>Day02</module>
        <module>Day03</module>
        <module>Day04</module>
        <module>Day05</module>
        <module>Day06</module>
        <module>Day07</module>
        <module>Day08</module>
        <module>Day09</module>
        <module>Day10</module>
        <module>Day11</module>
        <module>Day12</module>
        <module>Day13</module>
        <module>Day14</module>
        <module>Day15</module>
    </modules>

</project>
